<?xml version="1.0"?>
<class-diagram>
 <class position-x="-154" stereotype="" id="1" abstract="false" name="Car" level="0" position-y="-494">
  <attribute type="float" name="power" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="string" name="name" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="float" name="power" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="string" name="name" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="float" name="power" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="string" name="name" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="float" name="power" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="string" name="name" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="float" name="power" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <attribute type="string" name="name" multiplicity="" default-value="" visibility="private" class-scope="false"/>
  <method abstract="false" name="Car" return-type="" visibility="public" class-scope="false">
   <parameter type="float" name="power" multiplicity="" default-value=""/>
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="getName" return-type="string" visibility="public" class-scope="false"/>
  <method abstract="false" name="setName" return-type="void" visibility="public" class-scope="false">
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="Car" return-type="" visibility="public" class-scope="false">
   <parameter type="float" name="power" multiplicity="" default-value=""/>
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="getName" return-type="string" visibility="public" class-scope="false"/>
  <method abstract="false" name="setName" return-type="void" visibility="public" class-scope="false">
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="Car" return-type="" visibility="public" class-scope="false">
   <parameter type="float" name="power" multiplicity="" default-value=""/>
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="getName" return-type="string" visibility="public" class-scope="false"/>
  <method abstract="false" name="setName" return-type="void" visibility="public" class-scope="false">
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="Car" return-type="" visibility="public" class-scope="false">
   <parameter type="float" name="power" multiplicity="" default-value=""/>
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="getName" return-type="string" visibility="public" class-scope="false"/>
  <method abstract="false" name="setName" return-type="void" visibility="public" class-scope="false">
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="Car" return-type="" visibility="public" class-scope="false">
   <parameter type="float" name="power" multiplicity="" default-value=""/>
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="getName" return-type="string" visibility="public" class-scope="false"/>
  <method abstract="false" name="setName" return-type="void" visibility="public" class-scope="false">
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="Car" return-type="" visibility="public" class-scope="false">
   <parameter type="float" name="power" multiplicity="" default-value=""/>
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
  <method abstract="false" name="getName" return-type="string" visibility="public" class-scope="false"/>
  <method abstract="false" name="setName" return-type="void" visibility="public" class-scope="false">
   <parameter type="string" name="name" multiplicity="" default-value=""/>
  </method>
 </class>
</class-diagram>
