<?xml version="1.0"?>
<class-diagram>
 <class position-x="-222" stereotype="" id="1" abstract="false" name="Klasse" level="0" position-y="2"/>
 <comment position-x="-468" id="2" content="Kommentar" level="1" position-y="-272"/>
 <class position-x="326" stereotype="" id="3" abstract="false" name="Klasse" level="2" position-y="-248"/>
 <connection id="4" perpendicular="false" level="3">
  <begin-node position-x="-362" id="2" position-y="-205"/>
  <end-node position-x="-205" id="1" position-y="2"/>
 </connection>
 <generalization id="5" perpendicular="true" level="4">
  <begin-node position-x="-222" id="1" position-y="86"/>
  <node position-x="-322" position-y="86"/>
  <node position-x="-322" position-y="270"/>
  <node position-x="-142" position-y="270"/>
  <end-node position-x="-142" id="1" position-y="170"/>
 </generalization>
 <realization id="6" perpendicular="true" level="5">
  <begin-node position-x="-63" id="1" position-y="86"/>
  <node position-x="131" position-y="86"/>
  <node position-x="131" position-y="-164"/>
  <end-node position-x="326" id="3" position-y="-164"/>
 </realization>
</class-diagram>
