<?xml version="1.0"?>
<class-diagram>
 <connection level="0" id="1" perpendicular="false">
  <begin-node id="2" position-x="-392" position-y="-272"/>
  <end-node id="3" position-x="-160" position-y="-220"/>
 </connection>
 <connection level="1" id="4" perpendicular="true">
  <begin-node id="5" position-x="398" position-y="-270"/>
  <node position-x="560" position-y="-270"/>
  <node position-x="560" position-y="250"/>
  <end-node id="6" position-x="468" position-y="250"/>
 </connection>
 <class level="2" name="TestClass" abstract="true" id="7" stereotype="interface" position-x="-500" position-y="10">
  <attribute type="float" multiplicity="" visibility="private" class-scope="false" name="power" default-value=""/>
  <attribute type="string" multiplicity="" visibility="public" class-scope="false" name="name" default-value="&quot;class&quot;"/>
  <attribute type="" multiplicity="" visibility="public" class-scope="true" name="jo" default-value=""/>
  <attribute type="int" multiplicity="" visibility="private" class-scope="false" name="len" default-value="456"/>
  <attribute type="" multiplicity="" visibility="public" class-scope="false" name="undefined" default-value="234"/>
  <attribute type="Weapon" multiplicity="0..*" visibility="private" class-scope="false" name="weapons" default-value=""/>
  <method visibility="public" class-scope="false" name="shoot" abstract="true" return-type="bool">
   <parameter type="int" multiplicity="" name="val" default-value="0"/>
  </method>
  <method visibility="public" class-scope="false" name="setValue" abstract="false" return-type="float">
   <parameter type="string" multiplicity="" name="name" default-value=""/>
   <parameter type="float" multiplicity="" name="real" default-value=""/>
  </method>
  <method visibility="private" class-scope="true" name="shootOn" abstract="false" return-type="bool"/>
  <method visibility="public" class-scope="false" name="addWeapons" abstract="false" return-type="void">
   <parameter type="Weapon" multiplicity="0..*" name="Weapons" default-value=""/>
  </method>
 </class>
 <class level="3" name="TestClass" abstract="false" id="3" stereotype="interface" position-x="-160" position-y="-330">
  <attribute type="float" multiplicity="" visibility="private" class-scope="true" name="power" default-value=""/>
  <attribute type="string" multiplicity="" visibility="public" class-scope="false" name="name" default-value="&quot;class&quot;"/>
  <attribute type="" multiplicity="" visibility="public" class-scope="false" name="jo" default-value=""/>
  <attribute type="int" multiplicity="" visibility="private" class-scope="false" name="len" default-value="456"/>
  <attribute type="" multiplicity="" visibility="public" class-scope="true" name="undefined" default-value="234"/>
  <attribute type="Weapon" multiplicity="0..*" visibility="private" class-scope="false" name="weapons" default-value=""/>
  <method visibility="public" class-scope="false" name="shoot" abstract="false" return-type="bool">
   <parameter type="int" multiplicity="" name="val" default-value="0"/>
  </method>
  <method visibility="public" class-scope="false" name="setValue" abstract="false" return-type="float">
   <parameter type="string" multiplicity="" name="name" default-value=""/>
   <parameter type="float" multiplicity="" name="real" default-value=""/>
  </method>
  <method visibility="private" class-scope="false" name="shootOn" abstract="true" return-type="bool"/>
  <method visibility="public" class-scope="false" name="addWeapons" abstract="false" return-type="void">
   <parameter type="Weapon" multiplicity="0..*" name="Weapons" default-value=""/>
  </method>
 </class>
 <class level="4" name="TestClass" abstract="true" id="6" stereotype="" position-x="160" position-y="30">
  <attribute type="float" multiplicity="" visibility="private" class-scope="false" name="power" default-value=""/>
  <attribute type="string" multiplicity="" visibility="public" class-scope="false" name="name" default-value="&quot;class&quot;"/>
  <attribute type="" multiplicity="" visibility="public" class-scope="false" name="jo" default-value=""/>
  <attribute type="int" multiplicity="" visibility="private" class-scope="false" name="len" default-value="456"/>
  <attribute type="" multiplicity="" visibility="public" class-scope="false" name="undefined" default-value="234"/>
  <attribute type="Weapon" multiplicity="0..*" visibility="private" class-scope="false" name="weapons" default-value=""/>
  <method visibility="public" class-scope="true" name="shoot" abstract="true" return-type="bool">
   <parameter type="int" multiplicity="" name="val" default-value="0"/>
  </method>
  <method visibility="public" class-scope="false" name="setValue" abstract="false" return-type="float">
   <parameter type="string" multiplicity="" name="name" default-value=""/>
   <parameter type="float" multiplicity="" name="real" default-value=""/>
  </method>
  <method visibility="private" class-scope="false" name="shootOn" abstract="false" return-type="bool"/>
  <method visibility="public" class-scope="false" name="addWeapons" abstract="true" return-type="void">
   <parameter type="Weapon" multiplicity="0..*" name="Weapons" default-value=""/>
  </method>
 </class>
 <comment level="5" id="5" content="Comment" position-x="320" position-y="-290"/>
 <comment level="6" id="2" content="Hello,&#xa;this is a comment!&#xa;&#xa;Phil" position-x="-520" position-y="-330"/>
 <realization level="7" id="8" perpendicular="true">
  <begin-node id="3" position-x="20" position-y="-43"/>
  <node position-x="20" position-y="130"/>
  <end-node id="6" position-x="160" position-y="130"/>
 </realization>
 <generalization level="8" id="9" perpendicular="true">
  <begin-node id="3" position-x="-160" position-y="-150"/>
  <node position-x="-320" position-y="-150"/>
  <end-node id="7" position-x="-320" position-y="10"/>
 </generalization>
 <association type="aggregation" level="9" show-direction="true" name="Name" id="A" perpendicular="true">
  <side-a role="Tester" visibility="private" multiplicity="4..n" navigability="undefined"/>
  <begin-node id="6" position-x="160" position-y="240"/>
  <node position-x="-40" position-y="240"/>
  <node position-x="-40" position-y="100"/>
  <end-node id="7" position-x="-194" position-y="100"/>
  <side-b role="Test" visibility="public" multiplicity="*..*" navigability="not-navigable"/>
 </association>
 <association type="composition" level="10" show-direction="false" name="" id="B" perpendicular="true">
  <side-a role="Tester" visibility="protected" multiplicity="*..*" navigability="undefined"/>
  <begin-node id="6" position-x="380" position-y="30"/>
  <node position-x="380" position-y="-170"/>
  <end-node id="3" position-x="146" position-y="-170"/>
  <side-b role="Test" visibility="public" multiplicity="2..45" navigability="navigable"/>
 </association>
</class-diagram>
