#include <windows.h>

#include "../config/info.hpp"

IDI_ICON1	ICON	EXECUTABLE_ICON_NAME

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 0
PRODUCTVERSION      1, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
	BLOCK   "VarFileInfo"
	BEGIN
		VALUE   "Translation", 0x409, 1200
	END
	BLOCK   "StringFileInfo"
	BEGIN
		BLOCK   "040904b0"
		BEGIN
			VALUE   "FileDescription", APPLICATION_DESCRIPTION
			VALUE   "FileVersion", VERSION
			VALUE   "InternalName", APPLICATION_NAME
			VALUE   "LegalCopyright", "Copyright (C) " COPYRIGHT
			VALUE   "OriginalFilename", FILE_NAME ".exe"
			VALUE   "ProductName", APPLICATION_NAME
			VALUE   "ProductVersion", VERSION
		END
	END
END
