<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassEditorDialog</class>
 <widget class="QDialog" name="ClassEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Class Editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelKeyword">
     <property name="text">
      <string>Keyword:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditKeyword"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxInterface">
       <property name="text">
        <string>Interface</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxAbstract">
       <property name="text">
        <string>Abstract</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelAttributes">
     <property name="text">
      <string>Attributes:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetAttributes"/>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelMethods">
     <property name="text">
      <string>Methods:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetMethods"/>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonOK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOK</sender>
   <signal>clicked()</signal>
   <receiver>ClassEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>ClassEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetAttributes</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>ClassEditorDialog</receiver>
   <slot>itemDoubleClickedAttributes(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidgetMethods</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>ClassEditorDialog</receiver>
   <slot>itemDoubleClickedMethods(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
